# FuseCP

./: .gitignore  Build.bat  Publish.bat
.github/workflows/: deploy-release.yaml  test-release.yaml
FuseCP/: build-debug.bat  build-release.bat  build.xml  deploy-debug.bat  deploy-release.bat
FuseCP.Installer/Sources/FuseCP.Setup/: FuseCP.Setup.csproj
FuseCP.Installer/Sources/FuseCP.UniversalInstaller/: FuseCP.UniversalInstaller.csproj
FuseCP.Installer/Sources/FuseCP.UniversalInstaller.Core/: FuseCP.UniversalInstaller.Core.csproj
FuseCP.Installer/Sources/FuseCP.UniversalInstaller.Core/InstallerWebService/: SetupLoader.cs
FuseCP.Installer/Sources/FuseCP.UniversalInstaller.Runtime/: FuseCP.UniversalInstaller.Runtime.csproj
FuseCP.Installer/Sources/FuseCP.UniversalInstaller.UI.WinForms/: FuseCP.UniversalInstaller.UI.WinForms.csproj
FuseCP/Database/: install.mysql.sql  install.postgresql.sql  install.sqlite.sql  install.sqlserver.sql
FuseCP/Sources/: FuseCP.WebDavPortal.sln
FuseCP/Sources/CPCC/: CPCC.csproj
FuseCP/Sources/FuseCP.EnterpriseServer/: FuseCP.EnterpriseServer.csproj  Web.config
FuseCP/Sources/FuseCP.EnterpriseServer.Code/: FuseCP.EnterpriseServer.Code.csproj
FuseCP/Sources/FuseCP.EnterpriseServer.Code/VirtualizationProxmox/: VirtualizationServerControllerProxmox.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Data/: DbConfiguration.cs  FuseCP.EnterpriseServer.Data.csproj
FuseCP/Sources/FuseCP.EnterpriseServer.Data/Configuration/: UserSettingConfiguration.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Data/LegacyScripts/: install_db.sql  master.update_db.sql
FuseCP/Sources/FuseCP.EnterpriseServer/WebServices/FuseCP.Build/: FuseCP.EnterpriseServer.Client.csproj
FuseCP/Sources/FuseCP.Providers.Base/: FuseCP.Providers.Base.csproj
FuseCP/Sources/FuseCP.Providers.Base/Common/: HostingServiceProviderWebService.cs
FuseCP/Sources/FuseCP.Providers.Base/OS/: SkiaSharp.cs
FuseCP/Sources/FuseCP.Providers.DNS.Bind/: FuseCP.Providers.DNS.Bind.csproj
FuseCP/Sources/FuseCP.Providers.DNS.Nettica/: FuseCP.Providers.DNS.Nettica.csproj
FuseCP/Sources/FuseCP.Providers.DNS.PowerDNS/: FuseCP.Providers.DNS.PowerDNS.csproj
FuseCP/Sources/FuseCP.Providers.Database.MariaDB/: FuseCP.Providers.Database.MariaDB.csproj
FuseCP/Sources/FuseCP.Providers.Database.MySQL/: FuseCP.Providers.Database.MySQL.csproj
FuseCP/Sources/FuseCP.Providers.Database.SqlServer/: FuseCP.Providers.Database.SqlServer.csproj
FuseCP/Sources/FuseCP.Providers.OS.Unix/: FuseCP.Providers.OS.Unix.csproj
FuseCP/Sources/FuseCP.Providers.OS.Windows2016/: FuseCP.Providers.OS.Windows2016.csproj
FuseCP/Sources/FuseCP.Providers.Virtualization.Proxmox/: ApiClient.cs  FuseCP.Providers.Virtualization.Proxmox.csproj  Proxmoxvps.cs
FuseCP/Sources/FuseCP.Providers.Virtualization.Proxmox/Scripts/: deploy-vm.sh  enable-kvm-in-wsl2.sh
FuseCP/Sources/FuseCP.Providers.Web.LetsEncrypt/: letsencrypt.exe.config
FuseCP/Sources/FuseCP.SchedulerService/: app.config
FuseCP/Sources/FuseCP.Server/: FuseCP.Server.csproj  OperatingSystem.asmx.cs  Web.config
FuseCP/Sources/FuseCP.Server.Utils/: FuseCP.Server.Utils.csproj
FuseCP/Sources/FuseCP.Web.Clients/: FuseCP.Web.Clients.csproj
FuseCP/Sources/FuseCP.Web.Services/: FuseCP.Web.Services.csproj
FuseCP/Sources/FuseCP.WebDav.Core/: FuseCP.WebDav.Core.csproj
FuseCP/Sources/FuseCP.WebDavPortal/: packages.config
FuseCP/Sources/FuseCP.WebPortal/: FuseCP.WebPortal.csproj  Web.config
FuseCP/Sources/FuseCP.WebPortal/Properties/: launchSettings.json
HostBill/APIExtension/: apiextended.php  solidcp.php
SolidCP/: build-debug.bat  build-release.bat  deploy-debug.bat  deploy-release.bat
SolidCP/Database/: update_db.sql
SolidCP/Sources/: SolidCP.EnterpriseServer.7z  SolidCP.EnterpriseServer.sln  SqlQuery_1.sql  test.sql
SolidCP/Sources/SolidCP.EnterpriseServer/: Global.asax.cs  esMailServers.asmx.cs  esSystem.asmx.cs
SolidCP/Sources/SolidCP.EnterpriseServer.Base/: SolidCP.EnterpriseServer.Base.csproj
SolidCP/Sources/SolidCP.EnterpriseServer.Base/System/: HostBillServerInfo.cs  SystemSettings.cs
SolidCP/Sources/SolidCP.EnterpriseServer.Base/Users/: UserInfo.cs
SolidCP/Sources/SolidCP.EnterpriseServer.Client/: MailServersProxy.cs  SystemProxy.cs
SolidCP/Sources/SolidCP.EnterpriseServer.Code/Data/: DataProvider.cs
SolidCP/Sources/SolidCP.EnterpriseServer.Code/MailServers/: MailServerController.cs
SolidCP/Sources/SolidCP.Providers.Mail.AbilityMailServer/: AbilityMailServer.cs
SolidCP/Sources/SolidCP.Providers.Mail.ArgoMail/: ArgoMail.vb
SolidCP/Sources/SolidCP.Providers.Mail.IceWarp/: IceWarp.cs
SolidCP/Sources/SolidCP.Providers.Mail.MDaemon/: MDaemon.vb
SolidCP/Sources/SolidCP.Providers.Mail.MailEnable/: MailEnable.vb
SolidCP/Sources/SolidCP.Providers.Mail.Merak/: Merak.vb
SolidCP/Sources/SolidCP.Providers.Mail.SmarterMail10/: SmarterMail10.cs
SolidCP/Sources/SolidCP.Providers.Mail.SmarterMail100/: SmarterMail100.cs  SolidCP.Providers.Mail.SmarterMail100.csproj
SolidCP/Sources/SolidCP.Providers.Mail.SmarterMail2/: SmarterMail2.cs
SolidCP/Sources/SolidCP.Providers.Mail.SmarterMail3/: SmarterMail3.cs
SolidCP/Sources/SolidCP.Providers.Mail.SmarterMail5/: SmarterMail5.cs
SolidCP/Sources/SolidCP.Providers.Mail.SmarterMail6/: SmarterMail6.cs
SolidCP/Sources/SolidCP.Providers.Mail.SmarterMail7/: SmarterMail7.cs
SolidCP/Sources/SolidCP.Providers.Mail.SmarterMail9/: SmarterMail9.cs
SolidCP/Sources/SolidCP.Providers.Mail.hMail5/: hMailServer5.vb
SolidCP/Sources/SolidCP.Providers.Mail.hMailServer/: hMailServer.vb
SolidCP/Sources/SolidCP.Providers.TerminalServices.Windows2016/: Windows2016.cs
SolidCP/Sources/SolidCP.Providers.TerminalServices.Windows2019/: RdsRunspaceExtensions.cs  Windows2019.cs
SolidCP/Sources/SolidCP.Providers.TerminalServices.Windows2022/: Windows2022.cs
SolidCP/Sources/SolidCP.Providers.TerminalServices.Windows2025/: RdsMessenger.cs  Windows2025.cs
SolidCP/Sources/SolidCP.Server/: MailServer.asmx.cs
SolidCP/Sources/SolidCP.Server.Client/: MailServerProxy.cs
(+66 files in other folders)
