<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <AssemblyName>Setup2</AssemblyName>
        <EmbedReferences>true</EmbedReferences>
        <LangVersion>13</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <RestoreSources>$(RestoreSources);../../Lib;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\..\FuseCP\Sources\VersionInfo.cs" Link="VersionInfo.cs" />
        <Compile Include="..\FuseCP.UniversalInstaller\AssemblyLoader.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Management" Version="10.0.2" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />
        <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" GeneratePathProperty="true" />
		<PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" GeneratePathProperty="true" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.2" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />
        <PackageReference Include="Microsoft.Data.SqlClient.SNI" Version="6.0.2" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />
        <PackageReference Include="Microsoft.Data.SqlClient.SNI.Runtime" Version="6.0.2" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />
        <!--<PackageReference Include="System.DirectoryServices" Version="10.0.2" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />-->
    </ItemGroup>

    <ItemGroup Condition="$(EmbedReferences) == 'true'">
        <PackageReference Include="PortableCostura.Fody" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FuseCP.UniversalInstaller.Core\FuseCP.UniversalInstaller.Core.csproj" />
        <ProjectReference Include="..\FuseCP.UniversalInstaller.Runtime\FuseCP.UniversalInstaller.Runtime.csproj" />
        <ProjectReference Include="..\FuseCP.UniversalInstaller.UI.Avalonia\FuseCP.UniversalInstaller.UI.Avalonia.csproj" />
        <ProjectReference Include="..\FuseCP.UniversalInstaller.UI.Console\FuseCP.UniversalInstaller.UI.Console.csproj" />
        <ProjectReference Include="..\FuseCP.UniversalInstaller.UI.WinForms\FuseCP.UniversalInstaller.UI.WinForms.csproj">
            <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\FuseCP.UniversalInstaller.UI.WinForms\FuseCP.UniversalInstaller.UI.WinForms.csproj">
            <SetTargetFramework>TargetFramework=net10.0-windows</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.EnterpriseServer.Data\FuseCP.EnterpriseServer.Data.csproj">
            <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.EnterpriseServer.Data\FuseCP.EnterpriseServer.Data.csproj">
            <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.EnterpriseServer.Data\FuseCP.EnterpriseServer.Data.csproj">
            <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\FuseCP.UniversalInstaller.Runtime\FuseCP.UniversalInstaller.Runtime.csproj">
            <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\FuseCP.UniversalInstaller.Runtime\FuseCP.UniversalInstaller.Runtime.csproj">
            <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\FuseCP.UniversalInstaller.Core\bin\$(Configuration)\netstandard2.0\FuseCP.UniversalInstaller.Core.deps.json">
            <LogicalName>Dlls/FuseCP.UniversalInstaller.Core.deps.json</LogicalName>
            <Link>Dlls\FuseCP.UniversalInstaller.Core.deps.json</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgSystem_Management)\runtimes\win\lib\net10.0\System.Management.dll">
            <LogicalName>DllsNetCore/System.Management.dll</LogicalName>
            <Link>DllsNetCore\System.Management.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgMicrosoft_Win32_Registry)\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll">
            <LogicalName>Dlls/Microsoft.Win32.Registry.dll</LogicalName>
            <Link>Dlls\Microsoft.Win32.Registry.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgMono_Unix)\runtimes\**\*.dll;$(PkgMono_Unix)\runtimes\**\*.so;$(PkgMono_Unix)\runtimes\**\*.dylib">
            <LogicalName>Dlls/runtimes/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
            <Link>Dlls\runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgSystem_ServiceProcess_ServiceController)\runtimes\win\lib\net10.0\System.ServiceProcess.ServiceController.dll">
            <LogicalName>DllsNetCore/System.ServiceProcess.ServiceController.dll</LogicalName>
            <Link>DllsNetCore\System.ServiceProcess.ServiceController.dll</Link>
        </EmbeddedResource>
        <!--<EmbeddedResource Include="$(PkgSystem_DirectoryServices)\runtimes\win\lib\net10.0\System.DirectoryServices.dll">
            <LogicalName>DllsNetCore/System.DirectoryServices.dll</LogicalName>
            <Link>DllsNetCore\System.DirectoryServices.dll</Link>
        </EmbeddedResource>-->
        <EmbeddedResource Include="$(PkgMicrosoft_Data_SqlClient)\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll">
            <LogicalName>DllsNetCoreWin/Microsoft.Data.SqlClient.dll</LogicalName>
            <Link>DllsNetCoreWin\Microsoft.Data.SqlClient.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgMicrosoft_Data_SqlClient)\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll">
            <LogicalName>DllsNetCoreUnix/Microsoft.Data.SqlClient.dll</LogicalName>
            <Link>DllsNetCoreUnix\Microsoft.Data.SqlClient.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgMicrosoft_Data_SqlClient)\runtimes\win\lib\net462\Microsoft.Data.SqlClient.dll">
            <LogicalName>DllsNetFXWin/Microsoft.Data.SqlClient.dll</LogicalName>
            <Link>DllsNetFXWin\Microsoft.Data.SqlClient.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgMicrosoft_Data_SqlClient_SNI)\build\net462\Microsoft.Data.SqlClient.SNI.arm64.dll">
            <LogicalName>NativeDlls/arm64/Microsoft.Data.SqlClient.SNI.arm64.dll</LogicalName>
            <Link>NativeDlls\arm64\Microsoft.Data.SqlClient.SNI.arm64.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgMicrosoft_Data_SqlClient_SNI)\build\net462\Microsoft.Data.SqlClient.SNI.x64.dll">
            <LogicalName>NativeDlls/x64/Microsoft.Data.SqlClient.SNI.x64.dll</LogicalName>
            <Link>NativeDlls\x64\Microsoft.Data.SqlClient.SNI.x64.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgMicrosoft_Data_SqlClient_SNI)\build\net462\Microsoft.Data.SqlClient.SNI.x86.dll">
            <LogicalName>NativeDlls/x86/Microsoft.Data.SqlClient.SNI.x86.dll</LogicalName>
            <Link>NativeDlls\x86\Microsoft.Data.SqlClient.SNI.x86.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgMicrosoft_Data_SqlClient_SNI_Runtime)\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll">
            <LogicalName>NativeDlls/arm64/Microsoft.Data.SqlClient.SNI.dll</LogicalName>
            <Link>NativeDlls\arm64\Microsoft.Data.SqlClient.SNI.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgMicrosoft_Data_SqlClient_SNI_Runtime)\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
            <LogicalName>NativeDlls/x64/Microsoft.Data.SqlClient.SNI.dll</LogicalName>
            <Link>NativeDlls\x64\Microsoft.Data.SqlClient.SNI.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgMicrosoft_Data_SqlClient_SNI_Runtime)\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll">
            <LogicalName>NativeDlls/x86/Microsoft.Data.SqlClient.SNI.dll</LogicalName>
            <Link>NativeDlls\x86\Microsoft.Data.SqlClient.SNI.dll</Link>
        </EmbeddedResource>


        <EmbeddedResource Include="..\..\..\FuseCP\Sources\FuseCP.EnterpriseServer.Data\bin\$(Configuration)\net10.0\runtimes\**\*.*">
            <LogicalName>DllsNetCore/runtimes/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
            <Link>DllsNetCore\runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\FuseCP\Sources\FuseCP.EnterpriseServer.Data\bin\$(Configuration)\net48\x64\**\*.*">
            <LogicalName>DllsNetFX/x64/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
            <Link>DllsNetFX\x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\FuseCP\Sources\FuseCP.EnterpriseServer.Data\bin\$(Configuration)\net48\x86\**\*.*">
            <LogicalName>DllsNetFX/x86/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
            <Link>DllsNetFX\x86\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
    </ItemGroup>

    <!--<Target Name="CopySystemManagement" BeforeTargets="CoreCompile" Condition="'$(TargetFramework)' == 'net10.0'">
        <ItemGroup>
            <MgmtDll Include="$(PkgSystem_Management)\runtimes\win\lib\net10.0\System.Management.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MgmtDll)" DestinationFolder="$(OutputPath)" />
    </Target>-->

    <!--<Target Name="CopyServiceProcessRuntime" BeforeTargets="FodyTarget">
        <Message Importance="high" Text="Copying $(PkgSystem_ServiceProcess_ServiceController)\runtimes\win\lib\net10.0\System.ServiceProcess.ServiceController.dll"  />
        <Copy SourceFiles="$(PkgSystem_ServiceProcess_ServiceController)\runtimes\win\lib\net10.0\System.ServiceProcess.ServiceController.dll" DestinationFolder="$(OutputPath)" />
    </Target>-->

</Project>
