<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
        <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.14.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
        <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="System.Buffers" Version="4.6.1" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
        <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
        <PackageReference Include="System.Text.Encodings.Web" Version="10.0.2" />
        <PackageReference Include="System.Text.Json" Version="10.0.2" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
        <PackageReference Include="Twilio" Version="7.13.4" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="JWT, Version=1.3.3.0, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>..\packages\JWT.1.3.4\lib\3.5\JWT.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CobaltCore">
            <HintPath>..\..\Lib\References\Microsoft\Microsoft.CobaltCore.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.DirectoryServices.AccountManagement" />
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Runtime.Caching" />
        <Reference Include="System.Web">
            <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\HttpErrors.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>HttpErrors.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\WebDavResources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>WebDavResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CPCC\CPCC.csproj" />
        <ProjectReference Include="..\FuseCP.EnterpriseServer.Base\FuseCP.EnterpriseServer.Base.csproj" />
        <ProjectReference Include="..\FuseCP.EnterpriseServer\WebServices\FuseCP.Build\FuseCP.EnterpriseServer.Client.csproj"
            AdditionalProperties="TargetFrameworks=net48" />
		<!--<Reference Include="FuseCP.Providers.Base">
			<HintPath>..\..\Bin\netstandard2.0\FuseCP.Providers.Base.dll</HintPath>
		</Reference>
		<Reference Include="FuseCP.Server.Utils">
			<HintPath>..\FuseCP.Server\bin\netstandard\FuseCP.Server.Utils.dll</HintPath>
		</Reference>-->
		<ProjectReference Include="..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
        <ProjectReference Include="..\FuseCP.Server.Utils\FuseCP.Server.Utils.csproj" />
        <ProjectReference Include="..\FuseCP.Web.Clients\FuseCP.Web.Clients.csproj" />
    </ItemGroup>
</Project>
