<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net10.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <DefineConstants>$(DefineConstants);Client</DefineConstants>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputPath>..\..\..\..\Bin</OutputPath>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>FuseCP.snk</AssemblyOriginatorKeyFile>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Microsoft.NET.Sdk.Razor.SourceGenerators\**" />
        <EmbeddedResource Remove="Microsoft.NET.Sdk.Razor.SourceGenerators\**" />
        <None Remove="Microsoft.NET.Sdk.Razor.SourceGenerators\**" />
        <Services Include="FuseCP.Build.WebServices\**\*.g.cs" />
        <Folder Include="FuseCP.Build.WebServices" />
    </ItemGroup>
    <PropertyGroup>
        <AnyServices>@(Services)</AnyServices>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\..\VersionInfo.cs" Link="VersionInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\FuseCP.EnterpriseServer.Base\FuseCP.EnterpriseServer.Base.csproj" />
        <ProjectReference Include="..\..\..\FuseCP.Web.Clients\FuseCP.Web.Clients.csproj" />
        <ProjectReference Include="..\..\..\FuseCP.EnterpriseServer\FuseCP.EnterpriseServer.csproj"
            ReferenceOutputAssembly="false" PrivateAssets="All" Condition="'$(AnyServices)' == ''" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.DirectoryServices" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.1" />
        <PackageReference Include="System.DirectoryServices" Version="10.0.1" />
    </ItemGroup>

    <Target Name="RerunAnalyzer" Condition="'$(AnyServices)' == ''" BeforeTargets="ResolveProjectReferences">
        <Touch Files="..\..\Properties\AssemblyInfo.cs" />
        <Message Text="RerunAnalyzer" Importance="high" />
    </Target>
    
    <Target Name="ReevaluateCompile" Condition="'$(AnyServices)' == ''" AfterTargets="ResolveProjectReferences">
        <ItemGroup>
            <Compile Remove="**/*.cs" />
            <Compile Include="**/*.cs" Exclude="obj/**/*.cs" />
        </ItemGroup>
        <Message Text="ReevaluateCompile: @(Compile)" Importance="high" />
    </Target>

</Project>
