<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0;net48</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>13</LangVersion>
        <AssemblyName>FuseCP.Installer</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <StartupObject>FuseCP.UniversalInstaller.Program</StartupObject>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <ApplicationIcon>Resources\FuseCP.ico</ApplicationIcon>
        <EmbedReferences>true</EmbedReferences>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
        <DefineConstants Condition="$(EmbedReferences) == 'true'">$(DefineConstants);Costura</DefineConstants>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <RestoreSources>$(RestoreSources);../../Lib;https://api.nuget.org/v3/index.json</RestoreSources>
        <ApplicationManifest>FuseCP.Installer.manifest</ApplicationManifest>
        <UseAppHost>true</UseAppHost>
        <AppHostRuntimeIdentifier>win-x64</AppHostRuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\FuseCP.Setup\FuseCP.Setup.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="installer.settings.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
        <ProjectReference Include="..\FuseCP.UniversalInstaller.Core\FuseCP.UniversalInstaller.Core.csproj" />
        <ProjectReference Include="..\FuseCP.UniversalInstaller.Runtime\FuseCP.UniversalInstaller.Runtime.csproj" />
        <!--<ProjectReference Include="..\FuseCP.UniversalInstaller.Runtime\FuseCP.UniversalInstaller.Runtime.csproj">
            <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
        </ProjectReference>-->
        <ProjectReference Include="..\FuseCP.UniversalInstaller.UI.Avalonia\FuseCP.UniversalInstaller.UI.Avalonia.csproj" />
        <ProjectReference Include="..\FuseCP.UniversalInstaller.UI.Console\FuseCP.UniversalInstaller.UI.Console.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <ProjectReference Include="..\FuseCP.UniversalInstaller.UI.WinForms\FuseCP.UniversalInstaller.UI.WinForms.csproj">
            <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
        </ProjectReference>
        <PackageReference Include="System.Security.Permissions" Version="10.0.2" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
        <ProjectReference Include="..\FuseCP.UniversalInstaller.UI.WinForms\FuseCP.UniversalInstaller.UI.WinForms.csproj">
            <SetTargetFramework>TargetFramework=net10.0-windows</SetTargetFramework>
        </ProjectReference>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.2" />
        <PackageReference Include="System.Management" Version="10.0.2" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />
        <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" GeneratePathProperty="true" />
        <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" GeneratePathProperty="true" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.2" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(EmbedReferences) == 'true'">
        <PackageReference Include="PortableCostura.Fody" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="$(Configuration) == 'Debug'">
        <Content Include="installer.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
        <Content Include="FuseCP.Installer.runtimeconfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="FodyWeavers.xsd" />
        <None Include="SetPathCustomAction.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <Compile Include="SetPathCustomAction.cs" />
        <Reference Include="System.Configuration.Install" />
    </ItemGroup>

    <ItemGroup>
        <!--<EmbeddedResource Include="$(PkgMono_Posix_NETStandard)\lib\net40\*.dll">
            <LogicalName>DllsNetFX/%(Filename)%(Extension)</LogicalName>
            <Link>DllsNetFX\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>-->
        <EmbeddedResource Include="$(PkgMono_Unix)\runtimes\**\*.dll;$(PkgMono_Unix)\runtimes\**\*.so;$(PkgMono_Unix)\runtimes\**\*.dylib;">
            <LogicalName>Dlls/runtimes/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
            <Link>Dlls\runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
        <EmbeddedResource Include="$(PkgSystem_Management)\runtimes\win\lib\net10.0\System.Management.dll">
            <LogicalName>DllsNetCore/System.Management.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgSystem_ServiceProcess_ServiceController)\runtimes\win\lib\net10.0\System.ServiceProcess.ServiceController.dll">
            <LogicalName>DllsNetCore/System.ServiceProcess.ServiceController.dll</LogicalName>
            <Link>DllsNetCore\System.ServiceProcess.ServiceController.dll</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="SetPathCustomAction.cs" />
    </ItemGroup>

    <Target Name="DeleteDlls" AfterTargets="Build" Condition="$(EmbedReferences) == 'true' And $(TargetFramework) != '' ">
        <ItemGroup>
            <DllsToKeep Include="$(OutputPath)\**\Setup2.*" />
            <DllsToKeep Include="$(OutputPath)\**\FuseCP.Installer.exe" />
            <DllsToKeep Include="$(OutputPath)\**\FuseCP.Installer.dll" />
            <DllsToKeep Include="$(OutputPath)\**\installer.settings.json" />
            <DllsToKeep Include="$(OutputPath)\**\FuseCP.Installer.runtimeconfig.json" />
            <DllsToKeep Include="$(OutputPath)\**\FuseCP.Installer.deps.json" />
            <DllsToKeep Include="$(OutputPath)\**\FuseCP.Installer.pdb" />
            <DllsToKeep Include="$(OutputPath)\**\FuseCP.Installer.Core.deps.json" />
            <DllsToDelete Include="$(OutputPath)\**\*.*" Exclude="@(DllsToKeep)" />
        </ItemGroup>
        <Delete Files="@(DllsToDelete)" />

        <ItemGroup>
            <Dirs Include="$([System.IO.Directory]::GetDirectories('$(OutputPath)', '*.*'))" />
        </ItemGroup>

        <Message Text="Found directories: @(Dirs)" Importance="High" />
        <RemoveDir Directories="@(Dirs)" />
    </Target>

    <Target Name="CopyOutput" AfterTargets="Build" Condition="$(TargetFramework) == 'net10.0'">
        <ItemGroup>
            <OutputExe Include="$(OutputPath)\**\FuseCP.Installer.deps.json" />
            <OutputExe Include="$(OutputPath)\**\FuseCP.Installer.runtimeconfig.json" />
            <OutputExe Include="$(OutputPath)\**\FuseCP.Installer.*" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputExe)" DestinationFolder="..\FuseCP.UniversalInstaller.Msi" />
    </Target>

</Project>
