<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!--<OutputPath>..\FuseCP.Server\bin\netstandard\</OutputPath>-->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <Target Name="CopyMonoPosixNETStandard" AfterTargets="Build" Condition="$(TargetFramework) == 'netstandard2.0'">
		<ItemGroup>
			<CopyFiles Include="$(PkgMono_Posix)lib\netstandard2.0\Mono.Posix.*" />
			<CopyFiles Include="$(PkgMono_Unix)lib\netstandard2.0\Mono.Unix.*" />
			<CopyFiles Include="$(PkgSyslogNet_ClientStandard)\lib\netstandard2.0\SyslogNet.Client.*" />
			<RuntimeFiles Include="$(PkgMono_Unix)\runtimes\**\*.*" />
		</ItemGroup>
		<Message Text="Copy Files: @(CopyFiles)" Importance="high" />
		<Copy SourceFiles="@(CopyFiles)" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="@(RuntimeFiles)" DestinationFolder="$(OutputPath)\runtimes\%(RecursiveDir)" />
	</Target>
	<Target Name="CopyMonoPosixNET10" AfterTargets="Build" Condition="$(TargetFramework) == 'net10.0'">
		<ItemGroup>
			<CopyFiles Include="$(PkgMono_Posix)lib\net6.0\Mono.Posix.*" />
			<CopyFiles Include="$(PkgMono_Unix)lib\net6.0\Mono.Unix.*" />
			<CopyFiles Include="$(PkgSyslogNet_ClientStandard)\lib\netstandard2.0\SyslogNet.Client.*" />
			<RuntimeFiles Include="$(PkgMono_Unix)\runtimes\**\*.*" />
		</ItemGroup>
		<Message Text="Copy Files: @(CopyFiles)" Importance="high" />
		<Copy SourceFiles="@(CopyFiles)" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="@(RuntimeFiles)" DestinationFolder="$(OutputPath)\runtimes\%(RecursiveDir)" />
	</Target>
	<Target Name="CopyMonoPosixNET48" AfterTargets="Build" Condition="$(TargetFramework) == 'net48'">
		<ItemGroup>
			<CopyFiles Include="$(PkgMono_Posix)lib\net45\Mono.Posix.*" />
			<CopyFiles Include="$(PkgMono_Unix)lib\net45\Mono.Unix.*" />
			<CopyFiles Include="$(PkgSyslogNet_ClientStandard)\lib\netstandard2.0\SyslogNet.Client.*" />
			<RuntimeFiles Include="$(PkgMono_Unix)\runtimes\**\*.*" />
		</ItemGroup>
		<Message Text="Copy Files: @(CopyFiles)" Importance="high" />
		<Copy SourceFiles="@(CopyFiles)" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="@(RuntimeFiles)" DestinationFolder="$(OutputPath)\runtimes\%(RecursiveDir)" />
	</Target>

	<ItemGroup>
        <PackageReference Include="SyslogNet.ClientStandard" Version="0.3.4" />
        <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" GeneratePathProperty="true" />
		<PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" GeneratePathProperty="true" />
		<PackageReference Include="plist-cil" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
        <ProjectReference Include="..\FuseCP.Server.Utils\FuseCP.Server.Utils.csproj" />
    </ItemGroup>
</Project>
