<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>FuseCP.Providers.DNS</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PublishUrl>publish\</PublishUrl>
        <WarningsAsErrors>618</WarningsAsErrors>
        <OutputPath>..\FuseCP.Server\bin\netstandard\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="9.4.0" />
        <!-- System.Security.Permissions does no show up in output folder, so copy it manually -->
        <PackageReference Include="System.Security.Permissions" Version="10.0.2" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
        <ProjectReference Include="..\FuseCP.Server.Utils\FuseCP.Server.Utils.csproj" />
    </ItemGroup>

    <!-- System.Security.Permissions does no show up in output folder, so copy it manually -->
    <Target Name="CopySystemSecurityPermissions" AfterTargets="Build">
        <ItemGroup>
            <SystemSecurityPermissionsDll Include="$(PkgSystem_Security_Permissions)\lib\netstandard2.0\**\*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(SystemSecurityPermissionsDll)" DestinationFolder="$(OutputPath)" />
    </Target>
</Project>
