<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SmarterMail100x_Settings.ascx.cs" Inherits="SolidCP.Portal.ProviderControls.SmarterMail100x_Settings" %>
<%@ Register Src="../UserControls/SelectIPAddress.ascx" TagName="SelectIPAddress" TagPrefix="uc1" %>
<%@ Import Namespace="SolidCP.Portal" %>
<table cellpadding="7" cellspacing="0" width="100%">
    <tr>
        <td class="SubHead" nowrap width="200">
            <asp:Label ID="lblServiceUrl" runat="server" meta:resourcekey="lblServiceUrl" Text="Web Services URL:"></asp:Label>
        </td>
        <td width="100%">
            <asp:TextBox runat="server" ID="txtServiceUrl" CssClass="form-control" Width="200px"></asp:TextBox></td>
    </tr>
    <tr>
        <td class="SubHead" nowrap width="200">
            <asp:Label ID="lblPublicUrl" runat="server" meta:resourcekey="lblPublicUrl" Text="Public URL:"></asp:Label>
        </td>
        <td width="100%">
            <asp:TextBox runat="server" ID="txtPublicUrl" CssClass="form-control" Width="200px"></asp:TextBox></td>
    </tr>
    <tr>
        <td class="SubHead">
            <asp:Label ID="lblPublicIP" runat="server" meta:resourcekey="lblPublicIP" Text="Public IP Address:"></asp:Label>
        </td>
        <td>
            <uc1:SelectIPAddress ID="ipAddress" runat="server" ServerIdParam="ServerID" UseAddressValueAsKey="true" />
        </td>
    </tr>
    <tr>
        <td class="SubHead">
            <asp:Label ID="lblDomainsPath" runat="server" meta:resourcekey="lblDomainsPath" Text="Domains Root Folder:"></asp:Label>
        </td>
        <td>
            <asp:TextBox runat="server" ID="txtDomainsFolder" CssClass="form-control" Width="200px"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td class="SubHead">
            <asp:Label ID="lblAdminLogin" runat="server" meta:resourcekey="lblAdminLogin" Text="Admin Login:"></asp:Label>
        </td>
        <td>
            <asp:TextBox runat="server" ID="txtUsername" CssClass="form-control" Width="200px"></asp:TextBox>
        </td>
    </tr>
    <tr id="rowPassword" runat="server">
        <td class="SubHead">
            <asp:Label ID="lblCurrPassword" runat="server" meta:resourcekey="lblCurrPassword" Text="Current Admin Password:"></asp:Label>
        </td>
        <td class="Normal">*******
        </td>
    </tr>
    <tr>
        <td class="SubHead">
            <asp:Label ID="lblAdminPassword" runat="server" meta:resourcekey="lblAdminPassword" Text="Admin Password:"></asp:Label>
        </td>
        <td>
            <asp:TextBox runat="server" ID="txtPassword" CssClass="form-control" Width="200px" TextMode="Password"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <asp:CheckBox runat="server" ID="cbImportDomainAdmin" meta:resourcekey="cbImportDomainAdmin" /></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <asp:CheckBox runat="server" ID="cbEnableDomainAdmin" meta:resourcekey="cbEnableDomainAdmin" /></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <asp:CheckBox runat="server" ID="cbAutoLoginEnabled" meta:resourcekey="cbAutoLoginEnabled" /></td>
    </tr>
    <tr>
        <td class="SubHead">
            <asp:Label ID="lblDefaultDomainHostName" runat="server" meta:resourcekey="lblDefaultDomainHostName" Text="Default Domain Hostname:"></asp:Label>
        </td>
        <td>
            <asp:TextBox runat="server" ID="txtDefaultDomainHostName" CssClass="form-control" Width="200px"></asp:TextBox>
        </td>
    </tr>

</table>

<div id="SeDiv" runat="server">
    <fieldset>
        <legend>
            <asp:Label ID="lblRouteFromSE" runat="server" meta:resourcekey="lblRouteFromSE"
                Text="Automatic Mail Filter" CssClass="NormalBold"></asp:Label>&nbsp;
        </legend>
        <asp:CheckBox ID="chkSEEnable" runat="server" meta:resourcekey="chkEnableSE" Text="Enable Automatic Mail Filtering (SpamExperts) for domains managed by this provider" />
        <asp:UpdatePanel ID="GeneralUpdatePanel" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
            <ContentTemplate>
                <asp:GridView ID="gvSEDestinations" runat="server" EnableViewState="true" AutoGenerateColumns="false"
                    Width="100%" EmptyDataText="" CssSelectorClass="NormalGridView" OnRowCommand="gvSEDestinations_RowCommand">
                    <Columns>
                        <asp:TemplateField HeaderText="Destinations">
                            <ItemStyle Width="100%"></ItemStyle>
                            <ItemTemplate>
                                <asp:Label ID="lblSEDestination" runat="server" EnableViewState="true"><%# PortalAntiXSS.Encode((string)Container.DataItem)%></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField>
                            <ItemStyle Width="65px" HorizontalAlign="Center" />
                            <ItemTemplate>
                                <CPCC:StyleButton ID="imgDelRouteFromSE" CssClass="btn btn-danger" runat="server" CommandName="DeleteItem" CommandArgument='<%# (string)Container.DataItem %>' OnClientClick="return confirm('Are you sure you want to delete selected route?')">
                                    &nbsp;<i class="fa fa-trash-o"></i>&nbsp; 
                                </CPCC:StyleButton>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                </asp:GridView>
                <br />
                <div class="input-group col-sm-6">
                    <asp:TextBox ID="tbSEDestinations" CssClass="form-control" Style="vertical-align: middle;" runat="server"></asp:TextBox>
                    <span class="input-group-btn">
                        <CPCC:StyleButton ID="bntAddSEDestination" runat="server" CssClass="btn btn-primary" OnClick="bntAddSEDestination_Click" CausesValidation="False">
                            <i class="fa fa-plus">&nbsp;</i>&nbsp;<asp:Localize runat="server" meta:resourcekey="bntAddSEDestination" />
                        </CPCC:StyleButton>
                    </span>
                </div>
                <br />
            </ContentTemplate>
        </asp:UpdatePanel>
        <br />
        <br />
    </fieldset>
</div>
