<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net10.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseSkia>true</UseSkia>
		<UseEntityFramework>true</UseEntityFramework>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework.ToLowerInvariant())\</IntermediateOutputPath>
		<LangVersion>13</LangVersion>
        <EntityFramework6>6.5</EntityFramework6> <!-- Use EntityFramework 6.4 or 6.5 -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <OutputPath>..\FuseCP.EnterpriseServer\bin\Code</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48' AND '$(EntityFramework6)' == '6.4'">
        <DefineConstants>$(DefineConstants);EF64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <OutputPath>..\FuseCP.EnterpriseServer\bin_dotnet</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <OutputPath>..\FuseCP.EnterpriseServer\bin\netstandard</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseSkia)' == 'true'">
        <DefineConstants>$(DefineConstants);UseSkia</DefineConstants>
    </PropertyGroup>

	<PropertyGroup Condition="'$(UseEntityFramework)' == 'true'">
		<DefineConstants>$(DefineConstants);UseEntityFramework</DefineConstants>
	</PropertyGroup>

    <ItemGroup>
        <Content Include="..\FuseCP.EnterpriseServer.Data\Migrations\SqlServer\StoredProcedures\**\*.sql">
            <Link>Data\StoredProcedures\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

	<ItemGroup>
        <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" GeneratePathProperty="true" ExcludeAssets="buildTransitive" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" GeneratePathProperty="true" ExcludeAssets="all" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.1" GeneratePathProperty="true" ExcludeAssets="all" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" GeneratePathProperty="true" ExcludeAssets="all" />
        <PackageReference Include="System.Buffers" Version="4.6.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.2" />
        <PackageReference Include="System.DirectoryServices" Version="10.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.10" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.2" />
        <PackageReference Include="System.Text.Encodings.Web" Version="10.0.2" />
        <PackageReference Include="System.Text.Json" Version="10.0.2" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
        <PackageReference Include="Twilio" Version="7.13.6" />
        <PackageReference Include="WhoisClient.NET" Version="6.1.0" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="MimeKit" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48' AND '$(EntityFramework6)' == '6.5'">
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="EntityFramework.DynamicLinq" Version="1.6.10" />
    </ItemGroup>
        
    <ItemGroup Condition="'$(TargetFramework)' == 'net48' AND '$(EntityFramework6)' == '6.4'">
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="EntityFramework.DynamicLinq" Version="1.6.10" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="9.6.10" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.6" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>

    <!-- hack for SkiaSharp, so the native dlls go in the right place -->
    <Import Project="$(PkgSkiaSharp_NativeAssets_Linux)\buildTransitive\net462\SkiaSharp.NativeAssets.Linux.targets" Condition="'$(TargetFramework)' != ''" />
    <Import Project="$(PkgSkiaSharp_NativeAssets_macOS)\buildTransitive\net462\SkiaSharp.NativeAssets.macOS.targets" Condition="'$(TargetFramework)' != ''" />
    <Import Project="$(PkgSkiaSharp_NativeAssets_Win32)\buildTransitive\net462\SkiaSharp.NativeAssets.Win32.targets" Condition="'$(TargetFramework)' != ''" />

    <ItemGroup>
        <ProjectReference Include="..\FuseCP.EnterpriseServer.Base\FuseCP.EnterpriseServer.Base.csproj" />
        <ProjectReference Include="..\FuseCP.EnterpriseServer.Data\FuseCP.EnterpriseServer.Data.csproj" />
        <ProjectReference Include="..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
        <ProjectReference Include="..\FuseCP.Templates\FuseCP.Templates.csproj" />
        <ProjectReference Include="..\FuseCP.Web.Clients\FuseCP.Web.Clients.csproj" />
        <ProjectReference Include="..\FuseCP.Web.Services\FuseCP.Web.Services.csproj" />
        <ProjectReference Include="..\FuseCP.Server\WebServices\FuseCP.Build\FuseCP.Server.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\VersionInfo.cs">
            <Link>Properties\VersionInfo.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
